<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\TargetCamera.cs">
    <Files>
      <File FileName="Assets\__Scripts\Shot.cs" Line="119" Column="19" />
      <File FileName="Assets\__Scripts\TargetCamera.cs" Line="115" Column="38" />
      <File FileName="Assets\__Scripts\ProtoTools\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>